# ERudite

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/erudite/maotronics/com/: Backend.java  Exam.java  Main_Activity.java  SetandGet.java  Splash.java  YearPicker.java
app/src/main/java/erudite/maotronics/com/erudite/: Backend.java  Exam.java  Main_Activity.java  SetandGet.java  YearPicker.java
app/src/main/res/drawable/: ic_luncher.xml
app/src/main/res/layout/: activity_main.xml  basebar.xml  exams.xml  homepage_nav.xml  option_radio.xml  splash.xml  splash_buttons.xml  subject_header.xml  toolbar.xml  year_picker.xml
app/src/main/res/menu/: art.xml  commercial.xml  general.xml  science.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
